<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="brg-Ra-dW1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="WeatherForCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background1" translatesAutoresizingMaskIntoConstraints="NO" id="DRU-6k-5ry">
                                <rect key="frame" x="-4" y="0.0" width="401" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mersin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaY-Lz-70e">
                                <rect key="frame" x="15" y="129" width="363" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" name="TextColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9d-Oy-Pbw">
                                <rect key="frame" x="134.33333333333331" y="181.66666666666666" width="140.33333333333331" height="114.66666666666666"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="96"/>
                                <color key="textColor" name="TextColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max: 27°   min: 16°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRe-LM-gfl">
                                <rect key="frame" x="40" y="320.33333333333331" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="TextColor1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="Cat2" translatesAutoresizingMaskIntoConstraints="NO" id="NMT-AO-O24">
                                <rect key="frame" x="15" y="369.33333333333326" width="363" height="398.66666666666674"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O4q-2U-n6u">
                                <rect key="frame" x="0.0" y="517" width="393" height="252"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8h-a6-eDi">
                                        <rect key="frame" x="32" y="19" width="106" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Почасовой">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseForegroundColor" name="TextColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickHourlyForecastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J61-FN-bzi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCZ-mC-djh">
                                        <rect key="frame" x="273" y="19" width="88" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="На 3 дня">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="baseForegroundColor" name="TextColor2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickThreeDaysForecastButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JyR-NK-h0p"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjN-kk-hyK">
                                        <rect key="frame" x="0.0" y="55" width="393" height="1"/>
                                        <color key="backgroundColor" name="SeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="uzo-mG-WiE"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-Lb-cSP">
                                        <rect key="frame" x="0.0" y="76" width="393" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="a8P-h8-LTa"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WXn-bj-MJc">
                                            <size key="itemSize" width="64" height="146"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeatherInfoCell" id="QOi-rW-dEl" customClass="WeatherInfoCell" customModule="WeatherForCats" customModuleProvider="target">
                                                <rect key="frame" x="7" y="0.0" width="64" height="146"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovy-40-rK9">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="146"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-Nf-Y10">
                                                            <rect key="frame" x="6" y="16" width="52" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" name="TextColor1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="116" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-HV-5UI">
                                                            <rect key="frame" x="8" y="50" width="48" height="38"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="38" id="oKg-Cv-8Lf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHO-cE-3eN">
                                                            <rect key="frame" x="3" y="106" width="58" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" name="TextColor1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="tintColor" name="HistoryCellBackground"/>
                                                    <constraints>
                                                        <constraint firstItem="ufp-Nf-Y10" firstAttribute="top" secondItem="ovy-40-rK9" secondAttribute="top" constant="16" id="0oT-vJ-yxK"/>
                                                        <constraint firstItem="WHO-cE-3eN" firstAttribute="leading" secondItem="ovy-40-rK9" secondAttribute="leading" constant="3" id="8oc-Rj-5nk"/>
                                                        <constraint firstItem="0Ta-HV-5UI" firstAttribute="leading" secondItem="ovy-40-rK9" secondAttribute="leading" constant="8" id="Fe7-Po-Xrc"/>
                                                        <constraint firstItem="0Ta-HV-5UI" firstAttribute="top" secondItem="ufp-Nf-Y10" secondAttribute="bottom" constant="16" id="MWZ-YT-X7U"/>
                                                        <constraint firstItem="ufp-Nf-Y10" firstAttribute="leading" secondItem="ovy-40-rK9" secondAttribute="leading" constant="6" id="Nrf-F8-a8m"/>
                                                        <constraint firstAttribute="trailing" secondItem="0Ta-HV-5UI" secondAttribute="trailing" constant="8" id="Xcm-tA-2sr"/>
                                                        <constraint firstAttribute="bottom" secondItem="WHO-cE-3eN" secondAttribute="bottom" constant="16" id="XwS-vM-wHF"/>
                                                        <constraint firstAttribute="trailing" secondItem="ufp-Nf-Y10" secondAttribute="trailing" constant="6" id="e6p-se-27Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="WHO-cE-3eN" secondAttribute="trailing" constant="3" id="kP2-Wg-QaH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="HistoryCellBackground"/>
                                                <size key="customSize" width="64" height="146"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="topCornersRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="temperature" destination="WHO-cE-3eN" id="gjf-dT-JrP"/>
                                                    <outlet property="time" destination="ufp-Nf-Y10" id="TKZ-dH-Xbh"/>
                                                    <outlet property="weatherIcon" destination="0Ta-HV-5UI" id="blY-Tk-y8b"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" name="WeatherBackground"/>
                                <constraints>
                                    <constraint firstItem="bBH-Lb-cSP" firstAttribute="leading" secondItem="O4q-2U-n6u" secondAttribute="leading" id="6Z8-l3-ZLT"/>
                                    <constraint firstItem="B8h-a6-eDi" firstAttribute="leading" secondItem="O4q-2U-n6u" secondAttribute="leading" constant="32" id="7Ms-ib-XBJ"/>
                                    <constraint firstItem="FjN-kk-hyK" firstAttribute="top" secondItem="B8h-a6-eDi" secondAttribute="bottom" constant="4" id="7NY-UD-MRL"/>
                                    <constraint firstAttribute="trailing" secondItem="bBH-Lb-cSP" secondAttribute="trailing" id="AGs-gB-L73"/>
                                    <constraint firstAttribute="trailing" secondItem="gCZ-mC-djh" secondAttribute="trailing" constant="32" id="I0j-h2-bUH"/>
                                    <constraint firstItem="bBH-Lb-cSP" firstAttribute="top" secondItem="FjN-kk-hyK" secondAttribute="bottom" constant="20" id="SYn-tI-bXS"/>
                                    <constraint firstAttribute="bottom" secondItem="bBH-Lb-cSP" secondAttribute="bottom" constant="30" id="UeK-d4-Vtz"/>
                                    <constraint firstAttribute="trailing" secondItem="FjN-kk-hyK" secondAttribute="trailing" id="Wm7-Vf-heR"/>
                                    <constraint firstItem="FjN-kk-hyK" firstAttribute="leading" secondItem="O4q-2U-n6u" secondAttribute="leading" id="bCp-yC-oAX"/>
                                    <constraint firstItem="B8h-a6-eDi" firstAttribute="top" secondItem="O4q-2U-n6u" secondAttribute="top" constant="19" id="gak-5X-U3h"/>
                                    <constraint firstItem="gCZ-mC-djh" firstAttribute="top" secondItem="O4q-2U-n6u" secondAttribute="top" constant="19" id="nQW-lN-eKA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topCornersRadius">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13U-O1-5r7">
                                <rect key="frame" x="327.33333333333331" y="59" width="49.666666666666686" height="35"/>
                                <color key="tintColor" name="TextColor2"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="onSearchIconClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fC8-52-61m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DRU-6k-5ry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="19C-9f-jeT"/>
                            <constraint firstItem="NMT-AO-O24" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1bR-UK-4DN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NMT-AO-O24" secondAttribute="bottom" constant="50" id="6DX-Gj-5uk"/>
                            <constraint firstItem="zRe-LM-gfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="GXW-mY-inh"/>
                            <constraint firstItem="13U-O1-5r7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HVJ-45-D9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NaY-Lz-70e" secondAttribute="trailing" constant="15" id="Mfz-ZR-Pvl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zRe-LM-gfl" secondAttribute="trailing" constant="40" id="Pv8-qC-WDq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13U-O1-5r7" secondAttribute="trailing" constant="16" id="Rqn-xH-zum"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Y9d-Oy-Pbw" secondAttribute="trailing" priority="900" constant="30" id="XGY-Hf-dvj"/>
                            <constraint firstItem="DRU-6k-5ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-4" id="XOE-Ph-gWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="O4q-2U-n6u" secondAttribute="bottom" id="bAw-pI-DsV"/>
                            <constraint firstItem="NaY-Lz-70e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="gJh-ER-U6q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMT-AO-O24" secondAttribute="trailing" constant="15" id="gMs-eJ-kXs"/>
                            <constraint firstItem="NMT-AO-O24" firstAttribute="top" secondItem="zRe-LM-gfl" secondAttribute="bottom" constant="25" id="gb8-tl-f9E"/>
                            <constraint firstItem="O4q-2U-n6u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gki-fj-EUY"/>
                            <constraint firstItem="Y9d-Oy-Pbw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" constant="30" id="gt2-dZ-T5s"/>
                            <constraint firstItem="Y9d-Oy-Pbw" firstAttribute="centerX" secondItem="NaY-Lz-70e" secondAttribute="centerX" constant="8" id="hJi-Tw-eCV"/>
                            <constraint firstAttribute="bottom" secondItem="DRU-6k-5ry" secondAttribute="bottom" id="ih0-aS-5o4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O4q-2U-n6u" secondAttribute="trailing" id="jQx-Cm-lw9"/>
                            <constraint firstAttribute="trailing" secondItem="DRU-6k-5ry" secondAttribute="trailing" constant="-4" id="kfe-bP-Xfz"/>
                            <constraint firstItem="Y9d-Oy-Pbw" firstAttribute="top" secondItem="NaY-Lz-70e" secondAttribute="bottom" constant="12" id="lQ3-HY-1lo"/>
                            <constraint firstItem="NaY-Lz-70e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rjn-Rb-6bg"/>
                            <constraint firstItem="zRe-LM-gfl" firstAttribute="top" secondItem="Y9d-Oy-Pbw" secondAttribute="bottom" constant="24" id="xf3-lG-Df8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="blur">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <tabBarItem key="tabBarItem" springLoaded="YES" id="DWM-wt-5PE">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="EMY-yD-EiJ"/>
                    <connections>
                        <outlet property="city" destination="NaY-Lz-70e" id="hZx-6E-84c"/>
                        <outlet property="collectionView" destination="bBH-Lb-cSP" id="JmX-fi-qd5"/>
                        <outlet property="currentTemperature" destination="Y9d-Oy-Pbw" id="5Wh-Eq-woa"/>
                        <outlet property="hourlyForecastButton" destination="B8h-a6-eDi" id="T0t-R5-xDj"/>
                        <outlet property="maxAndMinTemperatureForToday" destination="zRe-LM-gfl" id="s3m-vt-YEW"/>
                        <outlet property="separator" destination="FjN-kk-hyK" id="135-fj-wjB"/>
                        <outlet property="threeDaysForecastButton" destination="gCZ-mC-djh" id="PVK-4o-D8f"/>
                        <outlet property="weatherForecastView" destination="O4q-2U-n6u" id="l5B-tk-T12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="wge-Ho-OqC">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="KMq-jj-GWc" customClass="SearchViewController" customModule="WeatherForCats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko6-6F-27M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Какой город?" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSn-b3-fXg">
                                <rect key="frame" x="4" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="search" textContentType="address-level2"/>
                                <connections>
                                    <outlet property="delegate" destination="KMq-jj-GWc" id="BIJ-kM-WaG"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AKU-md-ACi"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="xSn-b3-fXg" firstAttribute="leading" secondItem="AKU-md-ACi" secondAttribute="leading" constant="4" id="H0c-hj-tQr"/>
                            <constraint firstItem="xSn-b3-fXg" firstAttribute="top" secondItem="AKU-md-ACi" secondAttribute="top" id="XXN-CB-y6h"/>
                            <constraint firstItem="xSn-b3-fXg" firstAttribute="trailing" secondItem="AKU-md-ACi" secondAttribute="trailing" constant="4" id="xSI-jT-WwO"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="374"/>
                    <connections>
                        <outlet property="citySearchBar" destination="xSn-b3-fXg" id="RnP-uF-fbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5G-vE-blI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="60.563380281690144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AdF-xL-8g6">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="brg-Ra-dW1" customClass="TabBarController" customModule="WeatherForCats" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJb-7u-ZJ1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Wzv-tW-NDx" kind="relationship" relationship="viewControllers" id="u3W-tH-251"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbS-e6-2Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2573" y="616"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="BaL-e7-koc">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="SettingsViewController" id="Wzv-tW-NDx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cna-8N-FEF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-k0-dcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1001" y="877"/>
        </scene>
    </scenes>
    <resources>
        <image name="116" width="64" height="64"/>
        <image name="Background1" width="390" height="844"/>
        <image name="Cat2" width="514" height="837"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <namedColor name="HistoryCellBackground">
            <color red="0.28235294117647058" green="0.19215686274509805" blue="0.61568627450980395" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SeparatorColor">
            <color red="1" green="1" blue="1" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor1">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor2">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.60000002384185791" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WeatherBackground">
            <color red="0.18431372549019609" green="0.17254901960784313" blue="0.30196078431372547" alpha="0.89200001955032349" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
